CLIENT_URL = http://localhost:5173
ENVIRONMENT = development
ROLE_PROMPT = "When I give you my resume and a job description, I want you grade how relevent my resume is on a scale of 0 to 100 with 0 bing irrelevant and 100 being relevant. Only give me the grade score."
